#! /bin/bash
#SBATCH --job-name=run_recformer_baseline
#SBATCH --output=job_output/run_recformer_baseline_%A.out
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --partition=gpu_a100 #recbole doesn't support gpu_h100 it seems
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32

#SBATCH --gpus=4
NPROC=4

# activate venv
mkdir -p jobs/job_output

source recformer_env/bin/activate

# Run the main script with the config file
echo "Covnerting data to RecBole format"
cd dataset/preprocessing/
python process_amazon.py --dataset Games # Pet, Instruments

