#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=baseline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=03:00:00
#SBATCH --output=output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
NPROC=1

# activate venv
mkdir -p jobs/job_output

source recformer_env/bin/activate

# Run the main script with the config file
echo "Using RecBole's main script for DDP"
python python_scripts/run.py \
    --config_file=configs/recbole_baseline_config.yaml \
    --nproc=$NPROC # don't forget to set gpus_id in the config file
    #--mode=pretrain

